# Me

./: EhsanSZ.sln  Test.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationVariable.cs  GUID.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrustructure/: RepositoryBase.cs
AccountManagement/: Account.cs
AccountMangement.Tests/: AccountMangement.Tests.csproj
AccountMangement.Tests/Features/: UserLogin.feature  UserLogin.feature.cs
AccountMangement.Tests/Steps/: UserLoginToAccountSteps.cs
Atm.Domain/: Atm.cs  Card.cs  DisplayMessage.cs
Atm.Domain.Tests.Acceptance/: Atm.Domain.Tests.Acceptance.csproj  AtmScenario.txt  CustomAtmHtmlReport.cs  Steps.cs  WithdrawCashFromAnATM.cs
Calculator.Core.Tests/: Calculator.Core.Tests.csproj
Calculator.Core.Tests/Features/: Calculator.feature  Calculator.feature.cs
Calculator.Core.Tests/StepDefinitions/: CalculatorStepDefinitions.cs
Calculator.Core.Tests/Steps/: CalculatorStepDefinitions.cs
Me/: ApplicationVariable.cs  Me.csproj  Program.cs  SaveVisitorFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json
Me/Areas/Administration/Pages/: Menu.cshtml  Menu.cshtml.cs  _ViewImports.cshtml
Me/Areas/Administration/Pages/Visit/: Index.cshtml  Index.cshtml.cs
Me/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  SQL.cshtml  Shop1.cshtml  SinglePost.cshtml  _ViewImports.cshtml
Me/Pages/Shared/: _Layout.cshtml
Me/Properties/: launchSettings.json
Me/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Me/wwwroot/assets/styles/: style.css
VisitManagement.Application/: MessageApplication.cs  VisitManagement.Application.csproj  VisitorApplication.cs
VisitManagement.ApplicationContracts/: VisitManagement.ApplicationContracts.csproj
VisitManagement.ApplicationContracts/Message/: IMessageApplication.cs  MessageDetailViewModel.cs  MessageSearchModel.cs  MessageViewModel.cs  SendMessage.cs
VisitManagement.ApplicationContracts/Visitor/: CreateVisitor.cs  IVisitorApplication.cs  VisitorSearchModel.cs  VisitorViewModel.cs
VisitManagement.Configuration/: VisitManagement.Infrastructure.Configuration.csproj  VisitManagementBootstrapper.cs
VisitManagement.Domain/: VisitManagement.Domain.csproj
VisitManagement.Domain/MessageAgg/: IMessageRepository.cs  Message.cs
VisitManagement.Domain/OnlineAgg/: Online.cs
VisitManagement.Domain/OnlineAgg/Service/: OnlineApplication.cs
VisitManagement.Domain/VisitAgg/: IVisitRepository.cs  Visit.cs
VisitManagement.Domain/VisitorAgg/: IVisitorRepository.cs  Visitor.cs
VisitManagement.Infrastructure.EFCore/: VisitContext.cs  VisitManagement.Infrastructure.EFCore.csproj
VisitManagement.Infrastructure.EFCore/Mappings/: MessageMapping.cs  VisitMapping.cs  VisitorMapping.cs
VisitManagement.Infrastructure.EFCore/Migrations/: 20220827112957_Visitor.Designer.cs  20220827112957_Visitor.cs  20220828210834_RefactorStringLenth.Designer.cs  20220828210834_RefactorStringLenth.cs  VisitContextModelSnapshot.cs
VisitManagement.Infrastructure.EFCore/Repository/: MessageRepository.cs  VisitorRepository.cs
