<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitManagement.ApplicationContracts\VisitManagement.ApplicationContracts.csproj" />
    <ProjectReference Include="..\VisitManagement.Domain\VisitManagement.Domain.csproj" />
  </ItemGroup>

</Project>
