<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitManagement.ApplicationContracts\VisitManagement.ApplicationContracts.csproj" />
    <ProjectReference Include="..\VisitManagement.Application\VisitManagement.Application.csproj" />
    <ProjectReference Include="..\VisitManagement.Domain\VisitManagement.Domain.csproj" />
    <ProjectReference Include="..\VisitManagement.Infrastructure.EFCore\VisitManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
